# Symfony application's path (absolute or relative)
API_PATH=./services/api

# MySQL
MYSQL_ROOT_PASSWORD=$lg_root_2019$
MYSQL_DATABASE=leadgenerator
MYSQL_USER=$lg_muser_2019$
MYSQL_PASSWORD=$lg_muser_pwd_2019$

# Timezone
TIMEZONE=Europe/Lisbon
